final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_email": "Email",
  "lbl_get_details": "Get details",
  "lbl_log_in2": "Log In",
  "lbl_user_id": "User ID",
  "lbl_old_password": "Old Password",
  "lbl_edit_account": "Edit Account",
  "lbl_user_name": "User name",
  "lbl_change_password2": "Change password",
  "lbl_perry_leigh": "Perry Leigh",
  "lbl_mobile_no": "Mobile No",
  "lbl_login": "Login",
  "msg_payment_informa": "Payment Information",
  "msg_delivery_inform": "Delivery Information",
  "lbl_new_password": "New Password",
  "msg_language_settin": "Language Settings",
  "lbl_app_navigation": "App Navigation",
  "msg_loyalty_card": "Loyalty Card & Others",
  "msg_privacy_setting": "Privacy Settings",
  "lbl_change_password": "Change Password",
  "lbl_full_nname": "Full NName",
  "lbl_notification": "Notification",
  "lbl_welcome_back": "Welcome Back",
  "lbl_get_id": "Get ID",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_up": "Sign up",
  "msg_member_since_20": "Member Since 2017",
  "lbl_password": "Password",
  "lbl_sign_up2": "sign up",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "lbl_location": "Location",
  "lbl_orders": "Orders",
  "lbl_help": "Help",
  "lbl_profile": "profile",
  "lbl_user_details": "User details",
  "lbl_account": "Account",
  "lbl_full_name": "Full name"
};
